# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    django{18,20}
    docs
    git

[testenv]
basepython =
    python3.6

commands =
    python tests/precheckin.py

deps =
    django20: Django>=2.0,<2.1
    django18: Django>=1.8,<1.9

[testenv:docs]
deps =
    sphinx

commands =
    python docs/_build.py

[testenv:git]
whitelist_externals = git
passenv = HOME

commands =
    git add .
    git commit -am 'Updated docs'
    git push origin master
